@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
}
.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
    height: 100%;
}
.form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
.form a{
    text-decoration: none;
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    margin-bottom: 54px;
}
.form div{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
}
.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.title-left{
    justify-self:start;
    margin-bottom: 36px;
}
.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.email-image{
    width: 132px;
    height: 132px;
    background-color: var(--text-input-field);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 24px;
}
.email-image img{
    width: 80px;
}
.resend{
    font-size: var(--sm);
}
.resend span {
    color: var(--very-light-pink);
}
.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 22px;
}
/* .input-email{
    margin-bottom: 22px;
} */
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    /*desde aqui*/
    position: absolute;
    bottom: 20px;
    width: 300px;
    /*hasta aqui*/
}
.save-button{
    /*desde aqui*/
    position: absolute;
    bottom: 20px;
    width: 300px;
    /*hasta aqui*/
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
.button-anchor{
    width: 100%;
}
.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
    background-color: var(--text-input-field);
    border-radius: 8px;
    padding: 6px;
    margin-bottom: 22px;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 26px;
    place-content: center;
}
.product-card{
    width: 100%;
}
.product-card img{
    width: 100%;
    height: 140px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 12px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.product-info figure img{
    width: 35px;
    height: 35px;
}
@media (min-width: 640px){
    .form{
        justify-content: unset;
        height: unset;
    }
    .form-container{
        height: unset;
    }
    .logo{
        display: none;
    }
    .secondary-button{
        position: unset;
    }
    .save-button{
        position: unset;
    }
    .cards-container{
        grid-template-columns: repeat(auto-fill, 240px);
    }

    .product-card img{
        height: 240px;
    }
}